{
  "expo": {
    "name": "CaseBuilder AI",
    "slug": "casebuilder-ai",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1F35"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.casebuilder.ai",
      "buildNumber": "14",
      "infoPlist": {
        "NSCameraUsageDescription": "CaseBuilder AI uses your camera to capture evidence photos and documents for your case.",
        "NSPhotoLibraryUsageDescription": "CaseBuilder AI accesses your photo library to attach evidence images and documents to your case.",
        "NSPhotoLibraryAddUsageDescription": "CaseBuilder AI saves captured evidence photos to your photo library.",
        "NSFaceIDUsageDescription": "CaseBuilder AI uses Face ID to protect your sensitive legal case data.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.casebuilder.ai",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "CaseBuilder AI accesses your photo library to attach evidence images and documents to your case."
        }
      ],
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b0f1611e-8628-4328-aed7-39d0b5560075"
      }
    }
  }
}
